<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-xH-Xfr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h3m-4k-f1f">
                                        <rect key="frame" x="87" y="290" width="240" height="238.66666666666669"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="HFO-2I-Dla"/>
                                            <constraint firstAttribute="width" constant="240" id="IsO-iD-uSq"/>
                                            <constraint firstAttribute="width" secondItem="h3m-4k-f1f" secondAttribute="height" multiplier="1:1" id="v5w-KQ-qlJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amad Salmon © 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-pM-8Vg">
                                        <rect key="frame" x="122" y="789" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipsy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-jj-zbv">
                                        <rect key="frame" x="166" y="237" width="82" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="h3m-4k-f1f" firstAttribute="centerY" secondItem="tbD-xH-Xfr" secondAttribute="centerY" id="MUo-wt-Qgf"/>
                                    <constraint firstItem="1L8-jj-zbv" firstAttribute="centerX" secondItem="tbD-xH-Xfr" secondAttribute="centerX" id="Q4d-Yt-BV1"/>
                                    <constraint firstItem="h3m-4k-f1f" firstAttribute="top" secondItem="1L8-jj-zbv" secondAttribute="bottom" constant="10" id="TQI-j8-wsh"/>
                                    <constraint firstItem="BDJ-pM-8Vg" firstAttribute="centerX" secondItem="tbD-xH-Xfr" secondAttribute="centerX" id="aXN-8m-suR"/>
                                    <constraint firstItem="h3m-4k-f1f" firstAttribute="centerX" secondItem="tbD-xH-Xfr" secondAttribute="centerX" id="f64-uX-2gN"/>
                                    <constraint firstAttribute="bottom" secondItem="BDJ-pM-8Vg" secondAttribute="bottom" constant="8" id="hNO-2J-hIv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tbD-xH-Xfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Urd-2v-69G"/>
                            <constraint firstItem="tbD-xH-Xfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXB-zC-zPN"/>
                            <constraint firstItem="tbD-xH-Xfr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nCj-Cq-MPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbD-xH-Xfr" secondAttribute="bottom" id="tz8-nT-hav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
